{
  "author": {
    "name": "lxgic studios",
    "email": "contact@lxgic.com",
    "url": "https://lxgic.com"
  },
  "bin": {
    "ai-gitignore": "dist/index.js"
  },
  "bugs": {
    "url": "https://github.com/LXGIC-Studios/npm-tools/issues"
  },
  "description": "AI-powered .gitignore generator - create smart ignore files with GPT",
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/LXGIC-Studios"
  },
  "homepage": "https://github.com/LXGIC-Studios/npm-tools/tree/main/ai-gitignore",
  "keywords": [
    "gitignore",
    "git",
    "version-control",
    "boilerplate",
    "template",
    "technical-seo",
    "ai-search-optimization",
    "generative-engine-optimization",
    "geo",
    "june-2026-core-update",
    "faq-rich-results-removed",
    "ai-overview-citation",
    "structured-data-seo",
    "llms-txt-seo",
    "2026-standards",
    "modern-seo"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@lxgicstudios/ai-gitignore",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LXGIC-Studios/npm-tools.git",
    "directory": "ai-gitignore"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "types": "./dist/index.d.ts",
  "version": "1.0.0"
}
